# README #

![Codeship badge](https://codeship.com/projects/8e50b860-7a00-0134-7e48-7662665ae19d/status?branch=master)
![CircleCI](https://circleci.com/bb/nelson-mig-l/color-converter.png?style=svg)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/1617ee2c1aa84d008ce80ae428e05eab)](https://www.codacy.com?utm_source=git@bitbucket.org&amp;utm_medium=referral&amp;utm_content=nelson-mig-l/color-converter&amp;utm_campaign=Badge_Grade)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact